#!/bin/bash

# Создаем директорию для логов, если она не существует
mkdir -p logs

# Функция для логирования
log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" >> logs/auto_restart.log
}

# Обработка сигналов завершения
trap 'log "Скрипт автоперезапуска остановлен"; exit 0' SIGTERM SIGINT

# Логируем запуск скрипта
log "Скрипт автоперезапуска запущен"

# Бесконечный цикл
while true; do
    # Перезапускаем сервер
    log "Выполняется перезапуск сервера"
    sh ./restart_server.sh
    log "Перезапуск сервера выполнен"
    
    # Ждем 10 минут
    sleep 600
done

